set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g default-shell /opt/homebrew/bin/fish

set-option -sa terminal-overrides ',xterm-256color:RGB'
bind-key r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded from ~/.config/tmux/tmux.conf'

set -g base-index 1 # start windows numbering at 1
set -g message-style 'bg=#000000 fg=#ffffff fill=#ff0000'
set -g mouse 'on'
set -g display-time 4000

# Session manager
set -s command-alias[100] tmux-sessions='display-popup -w 50% -h 50% -E "tmux-sessions.fish"'
bind -n C-f tmux-sessions

# Session actions
set -s command-alias[101] tmux-session-actions='display-popup -w 50% -h 50% -E "tmux-session-actions.fish"'
bind -n C-a tmux-session-actions

# minimal-tmux-status
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ''
set -g @minimal-tmux-left-arrow ''
set -g @minimal-tmux-status 'top'

# Panes
unbind p

bind -T multi_p h select-pane -L
bind -T multi_p j select-pane -D
bind -T multi_p k select-pane -U
bind -T multi_p l select-pane -R

bind -T multi_p n split-window -h
bind -T multi_p C-n split-window -v

bind -T multi_p x if-shell '[[ $(tmux list-panes | wc -l) -gt 1 ]]' kill-pane

bind -T multi_p p display-popup

bind -T multi_p r resize-pane -M

bind p switch-client -T multi_p

# Windows (tabs)
unbind t

bind -T multi_t n new-window
bind -T multi_t x if-shell '[[ $(tmux list-windows | wc -l) -gt 1 ]]' kill-window

bind -T multi_t h previous-window
bind -T multi_t l next-window

bind -T multi_t 1 select-window -t :1
bind -T multi_t 2 select-window -t :2
bind -T multi_t 3 select-window -t :3
bind -T multi_t 4 select-window -t :4

bind -T multi_t r command-prompt -p "New name: " "rename-window '%1'"

bind t switch-client -T multi_t

run '~/.tmux/plugins/tpm/tpm'
